<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Mousavi Roozbahani's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 80px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #444;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        section {
            padding: 50px;
            margin: 20px 0;
            background-color: #fff;
        }

        

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project {
            border: 1px solid #ccc;
            padding: 20px;
        }

        .resume-download {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-laptop-code"></i>Ali Mousavi Roozbahani</h1>
        <p>Junior Full Stack Python Developer</p>
    </header>

    <nav>
        <ul id="navigation-menu">
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        
        <p>Welcome to my Online Portfolio! I'm Ali Mousavi Roozbahani, a dedicated student of Computer Programming and Analysis at George Brown College in Toronto. My expertise lies in JavaScript, ReactJS, and NodeJS, complemented by hands-on experience in responsive web design and database administration, particularly with OracleDB and MySQL.

Driven by a passion for software development, I am eager to leverage my skills within a dynamic team setting to actively contribute to innovative projects.</p>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Languages: JavaScript, HTML, CSS, C#, Java, Python, Bash</li>
            <li>Web Development Frameworks: ReactJS, NodeJS</li>
            <li>Database Management Systems: OracleDB, MySQL</li>
            <li>Version Control Systems: Git</li>
            <li>Software Development Methodologies: Agile (Scrum, Kanban)</li>
            <li>Integrated Development Environments (IDEs): Visual Studio Code, IntelliJ IDEA, NetBeans</li>
            <li>Operating Systems: Linux (Ubuntu)</li>
            <li>Scripting: Bash scripting for automation</li>
            <li>Frontend Development Tools: Bootstrap</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project">
                <h3>Python Project</h3>
                <p>Created a fully functioning program.</p>
                <a href="https://github.com/Ali7s/Ila/blob/main/Assignment2(1).ipynb">
                    <i class="fab fa-github fa-shake"></i> View the project
                </a>
            </div>
            <div class="project">
                <h3>Python lab</h3>
                <p>In python lab we created program for vehicles, models, year made.</p>
                <a href="https://github.com/Ali7s/Ila/blob/main/Untitled7.ipynb">
                    <i class="fab fa-github fa-shake"></i> View the project
                </a>
            </div>
            <div class="project">
                <h3>Python Assignment2(Online Store)</h3>
                <p>An online store simulation using Python with product browsing, shopping cart, and checkout functionalities.</p>
                <a href="https://github.com/Ali7s/Ila/blob/main/Untitled8.ipynb">
                    <i class="fab fa-github fa-shake"></i> View the project
                </a>
            </div>
            <div class="project">
                <h3>Python</h3>
                <p>Learning Python step by step with lab exercises.</p>
                <a href="https://github.com/Ali7s/Ila/blob/main/Untitled9.ipynb">
                    <i class="fab fa-github fa-shake"></i> View the project
                </a>
            </div>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume to learn more about my professional background and experiences.</p>
        <a href="https://github.com/Ali7s/Portfolio/blob/main/Resume.pdf" target="_blank" class="resume-download">
            <i class="fas fa-file"></i> Download Resume
        </a>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><i class="fas fa-graduation-cap"></i> Computer Programming And Analysis, Advanced Diploma, April 2025</p>
        <p>George Brown College, Toronto, Ontario</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Here is how you can contact me!</p>
        <a href="https://github.com/" ><i class="fab fa-github fa-shake"></i> GitHub</a>
        <a href="https://www.linkedin.com/in/ali-mousavi-roozbahani-35b705267"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <form action="https://formspree.io/f/mnqeowwg" method="POST">
            <label for="name"><i class="fas fa-user-circle"></i> Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email"><i class="fas fa-envelope"></i> Email:</label>
            <input type="email" id="email" name="_replyto" required>
    
            <label for="message"><i class="fas fa-envelope"></i> Message:</label>
            <textarea id="message" name="message" required></textarea>
    
            <input type="hidden" name="_subject" value="New submission from your website!"/>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Ali Mousavi Roozbahani</p>
    </footer>
</body>
</html>
